token literal names:
null
'read'
null
'('
')'
'['
']'
'program'
'begin'
'end'
'integer'
'string'
'boolean'
'char'
'var'
'array'
'of'
'const'
'constchar'
'conststr'
'array of'
':='
null
null
null
':'
';'
','
'..'
'\''
'"'
'.'
'true'
'false'
null
'='
'function'
'while'
'do'
null
'for'
'repeat'
'until'
'if'
'then'
'else'
'+'
'-'
'*'
'/'
'mod'
null
null
null

token symbolic names:
null
READ
WRITE
BRACKET_LEFT
BRACKET_RIGHT
SQBRACKET_LEFT
SQBRACKET_RIGHT
PROGRAM
BEGIN
END
INT_TYPE
STR_TYPE
BOOL_TYPE
CHAR_TYPE
VAR
ARRAY
OF
CONST
CONST_CHAR
CONST_STRING
ARRAY_OF
ASSIGN
NUMBER
TEXTCHAR
TEXT
COLON
SEMI_COLON
COMA
DOBLEDOTS
QUATATION_MARK
DOUBLE_QUOTATION_MARK
DOT
TRUE
FALSE
BOOLEANE
EQUAL
FUNCTION
C_WHILE
C_DO
C_to
C_FOR
C_REPEAT
C_UNTIL
C_IF
C_THEN
C_ELSE
PLUS
MINUS
MULT
DIV
MOD
ID
WS
COMMENT

rule names:
main
statements
typesstatemes
sentence
assign
expression
assingId
optional_values
varBlock
varDecl
varID
typeDef
typeName
arrDecl
arr1D
arr2D
typearray
range
constBlock
constDecl
constCharDecl
constStrDecl
functionBlock
functionDecl
params
returnType
varParamBlock
varParamDecl
varParamID
typeParamDef
typeParamName
fuctionUsage
whileBlock
whileDecla
condition
forBlock
forDecla
forcondition
repeatBlock
repeatDecla
repeatcondition
ifBlock
ifDecla
ifcondition
conditionvali
array_call
arraybi_call
read_function
readId
write_function
writeId


atn:
[4, 1, 53, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 0, 3, 0, 110, 8, 0, 1, 0, 3, 0, 113, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 4, 8, 193, 8, 8, 11, 8, 12, 8, 194, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 251, 8, 18, 11, 18, 12, 18, 252, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 274, 8, 22, 11, 22, 12, 22, 275, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 299, 8, 23, 10, 23, 12, 23, 302, 9, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 326, 8, 26, 11, 26, 12, 26, 327, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 3, 31, 356, 8, 31, 1, 31, 1, 31, 3, 31, 360, 8, 31, 1, 32, 4, 32, 363, 8, 32, 11, 32, 12, 32, 364, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 379, 8, 33, 10, 33, 12, 33, 382, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 401, 8, 35, 11, 35, 12, 35, 402, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 419, 8, 36, 10, 36, 12, 36, 422, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 3, 36, 431, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 438, 8, 38, 11, 38, 12, 38, 439, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 452, 8, 39, 10, 39, 12, 39, 455, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 468, 8, 41, 11, 41, 12, 41, 469, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 484, 8, 42, 10, 42, 12, 42, 487, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 499, 8, 42, 3, 42, 501, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 512, 8, 42, 3, 42, 514, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 543, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 557, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 562, 8, 50, 1, 50, 0, 1, 10, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 4, 1, 0, 10, 13, 3, 0, 22, 22, 24, 24, 51, 51, 2, 0, 22, 22, 51, 51, 1, 0, 34, 35, 637, 0, 102, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 521, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 533, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 561, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 51, 0, 0, 104, 106, 5, 26, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 36, 18, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 44, 22, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 136, 3, 64, 32, 0, 127, 136, 3, 70, 35, 0, 128, 136, 3, 76, 38, 0, 129, 136, 3, 82, 41, 0, 130, 136, 3, 62, 31, 0, 131, 136, 3, 98, 49, 0, 132, 136, 3, 94, 47, 0, 133, 136, 3, 6, 3, 0, 134, 136, 5, 24, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 140, 3, 8, 4, 0, 138, 140, 3, 10, 5, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 21, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 26, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 6, 5, -1, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 4, 0, 0, 150, 155, 1, 0, 0, 0, 151, 155, 3, 14, 7, 0, 152, 155, 3, 90, 45, 0, 153, 155, 3, 92, 46, 0, 154, 146, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 173, 1, 0, 0, 0, 156, 157, 10, 8, 0, 0, 157, 158, 5, 48, 0, 0, 158, 172, 3, 10, 5, 9, 159, 160, 10, 7, 0, 0, 160, 161, 5, 49, 0, 0, 161, 172, 3, 10, 5, 8, 162, 163, 10, 6, 0, 0, 163, 164, 5, 50, 0, 0, 164, 172, 3, 10, 5, 7, 165, 166, 10, 5, 0, 0, 166, 167, 5, 46, 0, 0, 167, 172, 3, 10, 5, 6, 168, 169, 10, 4, 0, 0, 169, 170, 5, 47, 0, 0, 170, 172, 3, 10, 5, 5, 171, 156, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 51, 0, 0, 177, 180, 3, 90, 45, 0, 178, 180, 3, 92, 46, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 189, 3, 62, 31, 0, 182, 189, 5, 24, 0, 0, 183, 189, 5, 22, 0, 0, 184, 189, 5, 51, 0, 0, 185, 189, 5, 23, 0, 0, 186, 189, 5, 32, 0, 0, 187, 189, 5, 33, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 192, 5, 14, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 26, 0, 0, 200, 19, 1, 0, 0, 0, 201, 206, 5, 51, 0, 0, 202, 203, 5, 27, 0, 0, 203, 205, 5, 51, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 23, 1, 0, 0, 0, 211, 217, 5, 10, 0, 0, 212, 217, 5, 13, 0, 0, 213, 217, 5, 12, 0, 0, 214, 217, 5, 11, 0, 0, 215, 217, 3, 26, 13, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 221, 3, 28, 14, 0, 219, 221, 3, 30, 15, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 32, 16, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 27, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 28, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 3, 32, 16, 0, 243, 31, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 35, 1, 0, 0, 0, 248, 250, 5, 17, 0, 0, 249, 251, 3, 38, 19, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 257, 3, 40, 20, 0, 255, 257, 3, 42, 21, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 51, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 26, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 5, 26, 0, 0, 271, 43, 1, 0, 0, 0, 272, 274, 3, 46, 23, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 50, 25, 0, 282, 284, 5, 26, 0, 0, 283, 285, 3, 16, 8, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 300, 5, 8, 0, 0, 290, 299, 3, 64, 32, 0, 291, 299, 3, 70, 35, 0, 292, 299, 3, 76, 38, 0, 293, 299, 3, 82, 41, 0, 294, 299, 3, 8, 4, 0, 295, 299, 3, 62, 31, 0, 296, 299, 3, 98, 49, 0, 297, 299, 3, 94, 47, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 7, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 8, 4, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 5, 26, 0, 0, 314, 47, 1, 0, 0, 0, 315, 317, 5, 3, 0, 0, 316, 318, 3, 52, 26, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 4, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 325, 5, 14, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 25, 0, 0, 331, 332, 3, 58, 29, 0, 332, 55, 1, 0, 0, 0, 333, 338, 5, 51, 0, 0, 334, 335, 5, 27, 0, 0, 335, 337, 5, 51, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 60, 30, 0, 342, 59, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 355, 5, 3, 0, 0, 347, 352, 3, 10, 5, 0, 348, 349, 5, 27, 0, 0, 349, 351, 3, 10, 5, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 4, 0, 0, 358, 360, 5, 26, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 63, 1, 0, 0, 0, 361, 363, 3, 66, 33, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 65, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 5, 38, 0, 0, 369, 380, 5, 8, 0, 0, 370, 379, 3, 64, 32, 0, 371, 379, 3, 70, 35, 0, 372, 379, 3, 76, 38, 0, 373, 379, 3, 82, 41, 0, 374, 379, 3, 62, 31, 0, 375, 379, 3, 98, 49, 0, 376, 379, 3, 94, 47, 0, 377, 379, 3, 6, 3, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 5, 26, 0, 0, 385, 67, 1, 0, 0, 0, 386, 389, 5, 3, 0, 0, 387, 390, 5, 51, 0, 0, 388, 390, 3, 6, 3, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 3, 88, 44, 0, 392, 396, 5, 51, 0, 0, 393, 396, 5, 22, 0, 0, 394, 396, 3, 6, 3, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 4, 0, 0, 398, 69, 1, 0, 0, 0, 399, 401, 3, 72, 36, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 74, 37, 0, 406, 407, 5, 39, 0, 0, 407, 408, 7, 2, 0, 0, 408, 430, 5, 38, 0, 0, 409, 420, 5, 8, 0, 0, 410, 419, 3, 64, 32, 0, 411, 419, 3, 70, 35, 0, 412, 419, 3, 76, 38, 0, 413, 419, 3, 82, 41, 0, 414, 419, 3, 62, 31, 0, 415, 419, 3, 98, 49, 0, 416, 419, 3, 94, 47, 0, 417, 419, 3, 6, 3, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 9, 0, 0, 424, 431, 5, 26, 0, 0, 425, 429, 3, 66, 33, 0, 426, 429, 3, 72, 36, 0, 427, 429, 3, 6, 3, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 73, 1, 0, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 5, 21, 0, 0, 434, 435, 7, 2, 0, 0, 435, 75, 1, 0, 0, 0, 436, 438, 3, 78, 39, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 77, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 453, 5, 8, 0, 0, 443, 452, 3, 64, 32, 0, 444, 452, 3, 70, 35, 0, 445, 452, 3, 76, 38, 0, 446, 452, 3, 82, 41, 0, 447, 452, 3, 62, 31, 0, 448, 452, 3, 98, 49, 0, 449, 452, 3, 94, 47, 0, 450, 452, 3, 6, 3, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 9, 0, 0, 457, 458, 3, 80, 40, 0, 458, 79, 1, 0, 0, 0, 459, 460, 5, 42, 0, 0, 460, 461, 5, 51, 0, 0, 461, 462, 3, 88, 44, 0, 462, 463, 5, 51, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 26, 0, 0, 465, 81, 1, 0, 0, 0, 466, 468, 3, 84, 42, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 83, 1, 0, 0, 0, 471, 472, 5, 43, 0, 0, 472, 473, 3, 86, 43, 0, 473, 500, 5, 44, 0, 0, 474, 485, 5, 8, 0, 0, 475, 484, 3, 64, 32, 0, 476, 484, 3, 70, 35, 0, 477, 484, 3, 76, 38, 0, 478, 484, 3, 82, 41, 0, 479, 484, 3, 62, 31, 0, 480, 484, 3, 98, 49, 0, 481, 484, 3, 94, 47, 0, 482, 484, 3, 6, 3, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 9, 0, 0, 489, 501, 5, 26, 0, 0, 490, 499, 3, 64, 32, 0, 491, 499, 3, 70, 35, 0, 492, 499, 3, 76, 38, 0, 493, 499, 3, 82, 41, 0, 494, 499, 3, 62, 31, 0, 495, 499, 3, 98, 49, 0, 496, 499, 3, 94, 47, 0, 497, 499, 3, 6, 3, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 474, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 513, 1, 0, 0, 0, 502, 511, 5, 45, 0, 0, 503, 512, 3, 64, 32, 0, 504, 512, 3, 70, 35, 0, 505, 512, 3, 76, 38, 0, 506, 512, 3, 82, 41, 0, 507, 512, 3, 62, 31, 0, 508, 512, 3, 98, 49, 0, 509, 512, 3, 94, 47, 0, 510, 512, 3, 6, 3, 0, 511, 503, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 85, 1, 0, 0, 0, 515, 516, 5, 51, 0, 0, 516, 517, 3, 88, 44, 0, 517, 518, 7, 1, 0, 0, 518, 87, 1, 0, 0, 0, 519, 520, 7, 3, 0, 0, 520, 89, 1, 0, 0, 0, 521, 522, 5, 51, 0, 0, 522, 523, 5, 5, 0, 0, 523, 524, 7, 2, 0, 0, 524, 525, 5, 6, 0, 0, 525, 91, 1, 0, 0, 0, 526, 527, 5, 51, 0, 0, 527, 528, 5, 5, 0, 0, 528, 529, 7, 2, 0, 0, 529, 530, 5, 27, 0, 0, 530, 531, 7, 2, 0, 0, 531, 532, 5, 6, 0, 0, 532, 93, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 96, 48, 0, 536, 537, 5, 4, 0, 0, 537, 538, 5, 26, 0, 0, 538, 95, 1, 0, 0, 0, 539, 543, 5, 51, 0, 0, 540, 543, 3, 90, 45, 0, 541, 543, 3, 92, 46, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 97, 1, 0, 0, 0, 544, 545, 5, 2, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 100, 50, 0, 547, 548, 5, 4, 0, 0, 548, 549, 5, 26, 0, 0, 549, 99, 1, 0, 0, 0, 550, 562, 5, 51, 0, 0, 551, 552, 5, 24, 0, 0, 552, 556, 5, 27, 0, 0, 553, 557, 5, 51, 0, 0, 554, 557, 3, 90, 45, 0, 555, 557, 3, 92, 46, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 562, 1, 0, 0, 0, 558, 562, 3, 90, 45, 0, 559, 562, 3, 92, 46, 0, 560, 562, 5, 24, 0, 0, 561, 550, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 101, 1, 0, 0, 0, 53, 106, 109, 112, 123, 135, 139, 154, 171, 173, 179, 188, 194, 206, 216, 220, 252, 256, 275, 284, 287, 298, 300, 306, 310, 317, 327, 338, 352, 355, 359, 364, 378, 380, 389, 395, 402, 418, 420, 428, 430, 439, 451, 453, 469, 483, 485, 498, 500, 511, 513, 542, 556, 561]