token literal names:
null
'read'
null
'('
')'
'['
']'
'program'
'begin'
'end'
'integer'
'string'
'boolean'
'char'
'var'
'array'
'of'
'const'
'constchar'
'conststr'
'array of'
'='
':='
null
null
':'
';'
','
'..'
'\''
'"'
'.'
'true'
'false'
null
'function'
'while'
'do'
null
'for'
'repeat'
'until'
'if'
'then'
null
null
null
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
READ
WRITE
BRACKET_LEFT
BRACKET_RIGHT
SQBRACKET_LEFT
SQBRACKET_RIGHT
PROGRAM
BEGIN
END
INT_TYPE
STR_TYPE
BOOL_TYPE
CHAR_TYPE
VAR
ARRAY
OF
CONST
CONST_CHAR
CONST_STRING
ARRAY_OF
EQUAL
ASSIGN
NUMBER
TEXT
COLON
SEMI_COLON
COMA
DOBLEDOTS
QUATATION_MARK
DOUBLE_QUOTATION_MARK
DOT
TRUE
FALSE
BOOLEANE
FUNCTION
C_WHILE
C_DO
C_to
C_FOR
C_REPEAT
C_UNTIL
C_IF
C_THEN
ID
WS
COMMENT
PLUS
MINUS
MULT
DIV
MOD

rule names:
main
sentence
assign
expression
varBlock
varDecl
varID
typeDef
typeName
arrDecl
arr1D
arr2D
typearray
constBlock
constDecl
constCharDecl
constStrDecl
functionBlock
functionDecl
params
returnType
varParamBlock
varParamDecl
varParamID
typeParamDef
typeParamName
fuctionUsage
whileBlock
whileDecla
condition
forBlock
forDecla
forcondition
repeatBlock
repeatDecla
repeatcondition
ifBlock
ifDecla
ifcondition
array_call
arraybi_call
read_function
readId
write_function
writeId


atn:
[4, 1, 51, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 3, 0, 98, 8, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 4, 1, 4, 4, 4, 194, 8, 4, 11, 4, 12, 4, 195, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 250, 8, 13, 11, 13, 12, 13, 251, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 273, 8, 17, 11, 17, 12, 17, 274, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 319, 8, 21, 11, 21, 12, 21, 320, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 5, 26, 349, 8, 26, 10, 26, 12, 26, 352, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 358, 8, 27, 11, 27, 12, 27, 359, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 374, 8, 28, 10, 28, 12, 28, 377, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 1, 30, 4, 30, 396, 8, 30, 11, 30, 12, 30, 397, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 427, 8, 33, 11, 33, 12, 33, 428, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 441, 8, 34, 10, 34, 12, 34, 444, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 457, 8, 36, 11, 36, 12, 36, 458, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 473, 8, 37, 10, 37, 12, 37, 476, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 507, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 521, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 526, 8, 44, 1, 44, 0, 1, 6, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 1, 0, 10, 13, 2, 0, 23, 24, 44, 44, 2, 0, 23, 23, 44, 44, 582, 0, 90, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 44, 0, 0, 92, 94, 5, 26, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 26, 13, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 34, 17, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 114, 5, 8, 0, 0, 103, 113, 5, 24, 0, 0, 104, 113, 3, 54, 27, 0, 105, 113, 3, 60, 30, 0, 106, 113, 3, 66, 33, 0, 107, 113, 3, 72, 36, 0, 108, 113, 3, 52, 26, 0, 109, 113, 3, 86, 43, 0, 110, 113, 3, 82, 41, 0, 111, 113, 3, 2, 1, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 6, 3, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 129, 5, 44, 0, 0, 126, 129, 3, 78, 39, 0, 127, 129, 3, 80, 40, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 5, 26, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 6, 3, -1, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 47, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 4, 0, 0, 140, 170, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 4, 0, 0, 146, 170, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 50, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 4, 0, 0, 152, 170, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 4, 0, 0, 158, 170, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 51, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 5, 4, 0, 0, 164, 170, 1, 0, 0, 0, 165, 170, 5, 23, 0, 0, 166, 170, 5, 44, 0, 0, 167, 170, 3, 78, 39, 0, 168, 170, 3, 80, 40, 0, 169, 134, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 188, 1, 0, 0, 0, 171, 172, 10, 5, 0, 0, 172, 173, 5, 47, 0, 0, 173, 187, 3, 6, 3, 6, 174, 175, 10, 4, 0, 0, 175, 176, 5, 49, 0, 0, 176, 187, 3, 6, 3, 5, 177, 178, 10, 3, 0, 0, 178, 179, 5, 50, 0, 0, 179, 187, 3, 6, 3, 4, 180, 181, 10, 2, 0, 0, 181, 182, 5, 48, 0, 0, 182, 187, 3, 6, 3, 3, 183, 184, 10, 1, 0, 0, 184, 185, 5, 51, 0, 0, 185, 187, 3, 6, 3, 2, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 14, 0, 0, 192, 194, 3, 10, 5, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 26, 0, 0, 201, 11, 1, 0, 0, 0, 202, 207, 5, 44, 0, 0, 203, 204, 5, 27, 0, 0, 204, 206, 5, 44, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 16, 8, 0, 211, 15, 1, 0, 0, 0, 212, 218, 5, 10, 0, 0, 213, 218, 5, 13, 0, 0, 214, 218, 5, 12, 0, 0, 215, 218, 5, 11, 0, 0, 216, 218, 3, 18, 9, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 222, 3, 20, 10, 0, 220, 222, 3, 22, 11, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 24, 12, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 5, 28, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 5, 16, 0, 0, 243, 244, 3, 24, 12, 0, 244, 23, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 249, 5, 17, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 256, 3, 30, 15, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 26, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 5, 26, 0, 0, 270, 33, 1, 0, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 35, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 25, 0, 0, 280, 282, 3, 40, 20, 0, 281, 283, 3, 8, 4, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 295, 5, 8, 0, 0, 285, 294, 3, 54, 27, 0, 286, 294, 3, 60, 30, 0, 287, 294, 3, 66, 33, 0, 288, 294, 3, 72, 36, 0, 289, 294, 3, 4, 2, 0, 290, 294, 3, 52, 26, 0, 291, 294, 3, 86, 43, 0, 292, 294, 3, 82, 41, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 7, 1, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 4, 2, 0, 305, 306, 5, 9, 0, 0, 306, 307, 5, 26, 0, 0, 307, 37, 1, 0, 0, 0, 308, 310, 5, 3, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 318, 5, 14, 0, 0, 317, 319, 3, 44, 22, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 48, 24, 0, 325, 45, 1, 0, 0, 0, 326, 331, 5, 44, 0, 0, 327, 328, 5, 27, 0, 0, 328, 330, 5, 44, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 50, 25, 0, 335, 49, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 350, 5, 3, 0, 0, 340, 345, 7, 2, 0, 0, 341, 342, 5, 27, 0, 0, 342, 344, 7, 2, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 5, 26, 0, 0, 355, 53, 1, 0, 0, 0, 356, 358, 3, 56, 28, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 37, 0, 0, 364, 375, 5, 8, 0, 0, 365, 374, 3, 54, 27, 0, 366, 374, 3, 60, 30, 0, 367, 374, 3, 66, 33, 0, 368, 374, 3, 72, 36, 0, 369, 374, 3, 52, 26, 0, 370, 374, 3, 86, 43, 0, 371, 374, 3, 82, 41, 0, 372, 374, 3, 2, 1, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 380, 5, 26, 0, 0, 380, 57, 1, 0, 0, 0, 381, 384, 5, 3, 0, 0, 382, 385, 5, 44, 0, 0, 383, 385, 3, 2, 1, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 5, 34, 0, 0, 387, 391, 5, 44, 0, 0, 388, 391, 5, 23, 0, 0, 389, 391, 3, 2, 1, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 59, 1, 0, 0, 0, 394, 396, 3, 62, 31, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 64, 32, 0, 401, 402, 5, 38, 0, 0, 402, 403, 7, 2, 0, 0, 403, 404, 5, 37, 0, 0, 404, 415, 5, 8, 0, 0, 405, 414, 3, 54, 27, 0, 406, 414, 3, 60, 30, 0, 407, 414, 3, 66, 33, 0, 408, 414, 3, 72, 36, 0, 409, 414, 3, 52, 26, 0, 410, 414, 3, 86, 43, 0, 411, 414, 3, 82, 41, 0, 412, 414, 3, 2, 1, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 26, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 44, 0, 0, 422, 423, 5, 22, 0, 0, 423, 424, 7, 2, 0, 0, 424, 65, 1, 0, 0, 0, 425, 427, 3, 68, 34, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 431, 5, 40, 0, 0, 431, 442, 5, 8, 0, 0, 432, 441, 3, 54, 27, 0, 433, 441, 3, 60, 30, 0, 434, 441, 3, 66, 33, 0, 435, 441, 3, 72, 36, 0, 436, 441, 3, 52, 26, 0, 437, 441, 3, 86, 43, 0, 438, 441, 3, 82, 41, 0, 439, 441, 3, 2, 1, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 9, 0, 0, 446, 447, 3, 70, 35, 0, 447, 69, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 450, 5, 44, 0, 0, 450, 451, 5, 34, 0, 0, 451, 452, 5, 44, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 26, 0, 0, 454, 71, 1, 0, 0, 0, 455, 457, 3, 74, 37, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 73, 1, 0, 0, 0, 460, 461, 5, 42, 0, 0, 461, 462, 3, 76, 38, 0, 462, 463, 5, 43, 0, 0, 463, 474, 5, 8, 0, 0, 464, 473, 3, 54, 27, 0, 465, 473, 3, 60, 30, 0, 466, 473, 3, 66, 33, 0, 467, 473, 3, 72, 36, 0, 468, 473, 3, 52, 26, 0, 469, 473, 3, 86, 43, 0, 470, 473, 3, 82, 41, 0, 471, 473, 3, 2, 1, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 9, 0, 0, 478, 479, 5, 26, 0, 0, 479, 75, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 482, 5, 34, 0, 0, 482, 483, 7, 1, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 7, 2, 0, 0, 487, 488, 5, 6, 0, 0, 488, 79, 1, 0, 0, 0, 489, 490, 5, 44, 0, 0, 490, 491, 5, 5, 0, 0, 491, 492, 7, 2, 0, 0, 492, 493, 5, 6, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 7, 2, 0, 0, 495, 496, 5, 6, 0, 0, 496, 81, 1, 0, 0, 0, 497, 498, 5, 1, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 3, 84, 42, 0, 500, 501, 5, 4, 0, 0, 501, 502, 5, 26, 0, 0, 502, 83, 1, 0, 0, 0, 503, 507, 5, 44, 0, 0, 504, 507, 3, 78, 39, 0, 505, 507, 3, 80, 40, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 85, 1, 0, 0, 0, 508, 509, 5, 2, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 5, 4, 0, 0, 512, 513, 5, 26, 0, 0, 513, 87, 1, 0, 0, 0, 514, 526, 5, 44, 0, 0, 515, 516, 5, 24, 0, 0, 516, 520, 5, 27, 0, 0, 517, 521, 5, 44, 0, 0, 518, 521, 3, 78, 39, 0, 519, 521, 3, 80, 40, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 526, 1, 0, 0, 0, 522, 526, 3, 78, 39, 0, 523, 526, 3, 80, 40, 0, 524, 526, 5, 24, 0, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 89, 1, 0, 0, 0, 43, 94, 97, 100, 112, 114, 123, 128, 169, 186, 188, 195, 207, 217, 221, 251, 255, 274, 282, 293, 295, 301, 310, 320, 331, 345, 350, 359, 373, 375, 384, 390, 397, 413, 415, 428, 440, 442, 458, 472, 474, 506, 520, 525]