token literal names:
null
'read'
'write'
'('
')'
'['
']'
'program'
'begin'
'end'
'integer'
'string'
'boolean'
'char'
'var'
'array'
'of'
'const'
'constchar'
'conststr'
'array of'
'='
':='
null
null
':'
';'
','
'..'
'\''
'"'
'.'
'true'
'false'
null
null
'function'
'while'
'do'
'to'
'for'
'repeat'
'until'
'if'
'then'
null
null
null
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
READ
WRITE
BRACKET_LEFT
BRACKET_RIGHT
SQBRACKET_LEFT
SQBRACKET_RIGHT
PROGRAM
BEGIN
END
INT_TYPE
STR_TYPE
BOOL_TYPE
CHAR_TYPE
VAR
ARRAY
OF
CONST
CONST_CHAR
CONST_STRING
ARRAY_OF
EQUAL
ASSIGN
NUMBER
TEXT
COLON
SEMI_COLON
COMA
DOBLEDOTS
QUATATION_MARK
DOUBLE_QUOTATION_MARK
DOT
TRUE
FALSE
CHAR
BOOLEANE
FUNCTION
C_WHILE
C_DO
C_to
C_FOR
C_REPEAT
C_UNTIL
C_IF
C_THEN
ID
WS
COMMENT
PLUS
MINUS
MULT
DIV
MOD

rule names:
main
sentence
assign
expression
varBlock
varDecl
varID
typeDef
typeName
arrDecl
arr1D
arr2D
constBlock
constDecl
constCharDecl
constStrDecl
functionBlock
functionDecl
params
returnType
varParamBlock
varParamDecl
varParamID
typeParamDef
typeParamName
fuctionUsage
whileBlock
whileDecla
condition
forBlock
forDecla
forcondition
repeatBlock
repeatDecla
repeatcondition
ifBlock
ifDecla
ifcondition
read_function
readId
write_function
writeId


atn:
[4, 1, 52, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 4, 1, 4, 4, 4, 152, 8, 4, 11, 4, 12, 4, 153, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 206, 8, 12, 11, 12, 12, 12, 207, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 233, 8, 16, 11, 16, 12, 16, 234, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 279, 8, 20, 11, 20, 12, 20, 280, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 318, 8, 26, 11, 26, 12, 26, 319, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 350, 8, 29, 11, 29, 12, 29, 351, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 368, 8, 30, 10, 30, 12, 30, 371, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 384, 8, 32, 11, 32, 12, 32, 385, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 398, 8, 33, 10, 33, 12, 33, 401, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 414, 8, 35, 11, 35, 12, 35, 415, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 430, 8, 36, 10, 36, 12, 36, 433, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 460, 8, 41, 1, 41, 0, 1, 6, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 2, 0, 23, 24, 45, 45, 1, 0, 10, 13, 2, 0, 23, 23, 45, 45, 501, 0, 84, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 45, 0, 0, 86, 88, 5, 26, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 24, 12, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 32, 16, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 108, 5, 8, 0, 0, 97, 107, 5, 24, 0, 0, 98, 107, 3, 52, 26, 0, 99, 107, 3, 58, 29, 0, 100, 107, 3, 64, 32, 0, 101, 107, 3, 70, 35, 0, 102, 107, 3, 50, 25, 0, 103, 107, 3, 80, 40, 0, 104, 107, 3, 76, 38, 0, 105, 107, 3, 2, 1, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 6, 3, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 26, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 6, 3, -1, 0, 125, 128, 5, 23, 0, 0, 126, 128, 5, 45, 0, 0, 127, 124, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 146, 1, 0, 0, 0, 129, 130, 10, 7, 0, 0, 130, 131, 5, 48, 0, 0, 131, 145, 3, 6, 3, 8, 132, 133, 10, 6, 0, 0, 133, 134, 5, 50, 0, 0, 134, 145, 3, 6, 3, 7, 135, 136, 10, 5, 0, 0, 136, 137, 5, 51, 0, 0, 137, 145, 3, 6, 3, 6, 138, 139, 10, 4, 0, 0, 139, 140, 5, 49, 0, 0, 140, 145, 3, 6, 3, 5, 141, 142, 10, 3, 0, 0, 142, 143, 5, 52, 0, 0, 143, 145, 3, 6, 3, 4, 144, 129, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 14, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 26, 0, 0, 159, 11, 1, 0, 0, 0, 160, 165, 5, 45, 0, 0, 161, 162, 5, 27, 0, 0, 162, 164, 5, 45, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 15, 1, 0, 0, 0, 170, 176, 5, 10, 0, 0, 171, 176, 5, 13, 0, 0, 172, 176, 5, 12, 0, 0, 173, 176, 5, 11, 0, 0, 174, 176, 3, 18, 9, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 180, 3, 20, 10, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 10, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 23, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 10, 0, 0, 202, 23, 1, 0, 0, 0, 203, 205, 5, 17, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 212, 3, 28, 14, 0, 210, 212, 3, 30, 15, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 26, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 5, 26, 0, 0, 230, 31, 1, 0, 0, 0, 231, 233, 3, 34, 17, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 25, 0, 0, 240, 242, 3, 38, 19, 0, 241, 243, 3, 8, 4, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 255, 5, 8, 0, 0, 245, 254, 3, 52, 26, 0, 246, 254, 3, 58, 29, 0, 247, 254, 3, 64, 32, 0, 248, 254, 3, 70, 35, 0, 249, 254, 3, 4, 2, 0, 250, 254, 3, 50, 25, 0, 251, 254, 3, 80, 40, 0, 252, 254, 3, 76, 38, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 26, 0, 0, 267, 35, 1, 0, 0, 0, 268, 270, 5, 3, 0, 0, 269, 271, 3, 40, 20, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 39, 1, 0, 0, 0, 276, 278, 5, 14, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 25, 0, 0, 284, 285, 3, 46, 23, 0, 285, 43, 1, 0, 0, 0, 286, 291, 5, 45, 0, 0, 287, 288, 5, 27, 0, 0, 288, 290, 5, 45, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 48, 24, 0, 295, 47, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 310, 5, 3, 0, 0, 300, 305, 7, 2, 0, 0, 301, 302, 5, 27, 0, 0, 302, 304, 7, 2, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 5, 26, 0, 0, 315, 51, 1, 0, 0, 0, 316, 318, 3, 54, 27, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 38, 0, 0, 324, 335, 5, 8, 0, 0, 325, 334, 3, 52, 26, 0, 326, 334, 3, 58, 29, 0, 327, 334, 3, 64, 32, 0, 328, 334, 3, 70, 35, 0, 329, 334, 3, 4, 2, 0, 330, 334, 3, 50, 25, 0, 331, 334, 3, 80, 40, 0, 332, 334, 3, 76, 38, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 5, 26, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 35, 0, 0, 344, 345, 7, 2, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 4, 0, 0, 347, 57, 1, 0, 0, 0, 348, 350, 3, 60, 30, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 59, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 3, 62, 31, 0, 355, 356, 5, 39, 0, 0, 356, 357, 7, 2, 0, 0, 357, 358, 5, 38, 0, 0, 358, 369, 5, 8, 0, 0, 359, 368, 3, 52, 26, 0, 360, 368, 3, 58, 29, 0, 361, 368, 3, 64, 32, 0, 362, 368, 3, 70, 35, 0, 363, 368, 3, 4, 2, 0, 364, 368, 3, 50, 25, 0, 365, 368, 3, 80, 40, 0, 366, 368, 3, 76, 38, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 9, 0, 0, 373, 374, 5, 26, 0, 0, 374, 61, 1, 0, 0, 0, 375, 378, 5, 45, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 22, 0, 0, 380, 381, 5, 23, 0, 0, 381, 63, 1, 0, 0, 0, 382, 384, 3, 66, 33, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 399, 5, 8, 0, 0, 389, 398, 3, 52, 26, 0, 390, 398, 3, 58, 29, 0, 391, 398, 3, 64, 32, 0, 392, 398, 3, 70, 35, 0, 393, 398, 3, 4, 2, 0, 394, 398, 3, 50, 25, 0, 395, 398, 3, 80, 40, 0, 396, 398, 3, 76, 38, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 3, 68, 34, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 42, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 26, 0, 0, 411, 69, 1, 0, 0, 0, 412, 414, 3, 72, 36, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 43, 0, 0, 418, 419, 3, 74, 37, 0, 419, 420, 5, 44, 0, 0, 420, 431, 5, 8, 0, 0, 421, 430, 3, 52, 26, 0, 422, 430, 3, 58, 29, 0, 423, 430, 3, 64, 32, 0, 424, 430, 3, 70, 35, 0, 425, 430, 3, 4, 2, 0, 426, 430, 3, 50, 25, 0, 427, 430, 3, 80, 40, 0, 428, 430, 3, 76, 38, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 5, 26, 0, 0, 436, 73, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 7, 2, 0, 0, 440, 75, 1, 0, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 78, 39, 0, 444, 445, 5, 4, 0, 0, 445, 446, 5, 26, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 45, 0, 0, 448, 79, 1, 0, 0, 0, 449, 450, 5, 2, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 4, 0, 0, 453, 454, 5, 26, 0, 0, 454, 81, 1, 0, 0, 0, 455, 460, 5, 45, 0, 0, 456, 457, 5, 24, 0, 0, 457, 458, 5, 27, 0, 0, 458, 460, 5, 45, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 39, 88, 91, 94, 106, 108, 117, 127, 144, 146, 153, 165, 175, 179, 207, 211, 234, 242, 253, 255, 261, 270, 280, 291, 305, 310, 319, 333, 335, 351, 367, 369, 377, 385, 397, 399, 415, 429, 431, 459]